import sys
from Tkinter import *
import tkMessageBox
root=Tk()
top=Tk()
top.geometry('600x600+400+300')


top.title('Fitness')
name=StringVar()
age=IntVar()
weight=IntVar()
height=IntVar()
bplow=IntVar()
bphigh=IntVar()
pulserate=IntVar()
rbccount=IntVar()
wbccount=IntVar()
platelets=IntVar()
hb=IntVar()
uricacid=IntVar()
cholestrol=IntVar()
var=IntVar()
var1=IntVar()
f = Frame(top, width=300, height=110)
l1=Label(top,text="WELCOME IN FITNESS WORLD",bg="grey",fg="red")

L2=Label(top,text="Name:")
L2.grid(row=2,column=0)
E1=Entry(top,bd=5,textvariable=name)
E1.grid(row=2, column=1)
L3=Label(top,text="AGE:")
L3.grid(row=2, column=2)
E2=Entry(top,bd=5,textvariable=age)
E2.grid(row=2, column=3)
L4=Label(top,text="Gender")
L4.grid(row=3,column=0)
easy=Radiobutton(top,text="Male",value=1)
easy.grid(row=3,column=1)
moderate=Radiobutton(top,text="Female",value=2)
moderate.grid(row=3,column=2)
f.pack()


L5=Label(top,text="Weight:")
L5.grid(row=5,column=0)
E3=Entry(top,bd=5,textvariable=weight)
E3.grid(row=5,column=1)
L6=Label(top,text="Height:")
L6.grid(row=6,column=0)
E4=Entry(top,bd=5,textvariable=height)
E4.grid(row=6,column=1)
L7=Label(top,text="BP Low:")
L7.grid(row=7,column=0)
E5=Entry(top,bd=5,textvariable=bplow)
E5.grid(row=7,column=1)
L8=Label(top,text="BP High:")
L8.grid(row=8,column=0)
E6=Entry(top,bd=5,textvariable=bphigh)
E6.grid(row=8,column=1)

L9=Label(top,text="Pulse Rate:")
L9.grid(row=9,column=0)
E7=Entry(top,bd=5,textvariable=pulserate)
E7.grid(row=9,column=1)

L10=Label(top,text="RBC Count:")
L10.grid(row=10,column=0)
E8=Entry(top,bd=5,textvariable=rbccount)
E8.grid(row=10,column=1)

L11=Label(top,text="WBC \n Count:")
L11.grid(row=11,column=0)
E9=Entry(top,bd=5,textvariable=wbccount)
E9.grid(row=11,column=1)

L12=Label(top,text="Platelets:")
L12.grid(row=12,column=0)
E10=Entry(top,bd=5,textvariable=platelets)
E10.grid(row=12,column=1)

L13=Label(top,text="HB:")
L13.grid(row=13,column=0)
E11=Entry(top,bd=5,textvariable=hb)
E11.grid(row=13,column=1)

L14=Label(top,text="Uric Acid:")
L14.grid(row=14,column=0)
E12=Entry(top,bd=5,textvariable=uricacid)
E12.grid(row=14,column=1)

L15=Label(top,text="Cholestrol:")
L15.grid(row=15,column=0)
E13=Entry(top,bd=5,textvariable=cholestrol)
E13.grid(row=15,column=1)
def hellocallback():
    res=name.get()
    show=Label(top,text=("HELLO",res))
    show.grid(row=16,column=0)
A=Button(top,text="Generate Report",command=hellocallback,height=2,width=15,bg="sky blue")
A.grid(row=15,column=2)
top.mainloop()

